2020-07-16 17:33:17.519  INFO 16664 --- [restartedMain] com.ssafy.sub.Test1Application           : Starting Test1Application on DESKTOP-KVCQHCD with PID 16664 (C:\Users\multicampus\Desktop\2020-2\1st_pjt\backend\bin\main started by multicampus in C:\Users\multicampus\Desktop\2020-2\1st_pjt\backend)
2020-07-16 17:33:17.521  INFO 16664 --- [restartedMain] com.ssafy.sub.Test1Application           : No active profile set, falling back to default profiles: default
2020-07-16 17:33:17.548  INFO 16664 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-16 17:33:17.549  INFO 16664 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-07-16 17:33:18.292  INFO 16664 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$2b81e829] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-07-16 17:33:18.322  INFO 16664 --- [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2020-07-16 17:33:18.509  INFO 16664 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-16 17:33:18.515  INFO 16664 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-16 17:33:18.515  INFO 16664 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-07-16 17:33:18.669  INFO 16664 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-07-16 17:33:18.672  INFO 16664 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-16 17:33:18.673  INFO 16664 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1115 ms
2020-07-16 17:33:19.020  INFO 16664 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-07-16 17:33:19.101  INFO 16664 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-16 17:33:19.126  INFO 16664 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-16 17:33:19.141  INFO 16664 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2020-07-16 17:33:19.239  INFO 16664 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-07-16 17:33:19.239  INFO 16664 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-07-16 17:33:19.250  INFO 16664 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-07-16 17:33:19.268  INFO 16664 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-07-16 17:33:19.363  INFO 16664 --- [restartedMain] com.ssafy.sub.Test1Application           : Started Test1Application in 2.055 seconds (JVM running for 2.702)
2020-07-16 17:33:32.419  INFO 16664 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-07-16 17:33:32.420  INFO 16664 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-07-16 17:33:32.424  INFO 16664 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2020-07-16 17:35:04.052  INFO 16664 --- [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-07-16 17:35:04.289  INFO 16664 --- [RMI TCP Connection(10)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
