2020-07-18 15:58:59.258  INFO 2520 --- [restartedMain] com.ssafy.sub.Test1Application           : Starting Test1Application on DESKTOP-KVCQHCD with PID 2520 (C:\Users\multicampus\skeleton-project\backend\bin\main started by multicampus in C:\Users\multicampus\skeleton-project\backend)
2020-07-18 15:58:59.282  INFO 2520 --- [restartedMain] com.ssafy.sub.Test1Application           : No active profile set, falling back to default profiles: default
2020-07-18 15:58:59.423  INFO 2520 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 15:58:59.424  INFO 2520 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-07-18 15:59:01.508  INFO 2520 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$2a164ad0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-07-18 15:59:01.576  INFO 2520 --- [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2020-07-18 15:59:02.083  INFO 2520 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-18 15:59:02.099  INFO 2520 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-18 15:59:02.099  INFO 2520 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-07-18 15:59:02.523  INFO 2520 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-07-18 15:59:02.531  INFO 2520 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-18 15:59:02.532  INFO 2520 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3106 ms
2020-07-18 15:59:03.395  INFO 2520 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-07-18 15:59:03.538  INFO 2520 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-18 15:59:03.676  INFO 2520 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 15:59:03.717  INFO 2520 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2020-07-18 15:59:03.984  INFO 2520 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-07-18 15:59:03.986  INFO 2520 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-07-18 15:59:04.007  INFO 2520 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-07-18 15:59:04.039  INFO 2520 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-07-18 15:59:04.340  INFO 2520 --- [restartedMain] com.ssafy.sub.Test1Application           : Started Test1Application in 5.702 seconds (JVM running for 7.94)
