# food_SNS-project

./: README.md
backend/: .gitignore  build.gradle  wireframe.md
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/48/: history.index
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
backend/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
backend/log/: local
backend/src/main/java/com/example/demo/: GradletestApplication.java  ServletInitializer.java
backend/src/main/java/com/ssafy/sub/: Application.java  ServletInitializer.java  Test1Application.java
backend/src/main/java/com/ssafy/sub/common/: CacheKey.java
backend/src/main/java/com/ssafy/sub/config/: EmbeddedRedisConfig.java  QuerydslConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/sub/config/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
backend/src/main/java/com/ssafy/sub/controller/: CommentController.java  ContestController.java  FeedController.java  FileController.java  LikeController.java  LogController.java  MainController.java  MoveController.java  NotificationController.java  OAuth2Controller.java  RelationController.java  SocialController.java  UserController.java  UserSecurityController.java
backend/src/main/java/com/ssafy/sub/dto/: Comment.java  CommentLike.java  CommentLikeKey.java  Contest.java  ContestFeed.java  ContestFeedFiles.java  ContestFeedLike.java  ContestFeedLikeKey.java  DBFile.java  DBProfile.java  Feed.java  FeedAll.java  FeedDto.java  FeedHashtag.java  FeedHashtagKey.java  FeedLike.java  FeedLikeKey.java  Hashtag.java  NotificationNonRead.java  NotificationRead.java  Profile.java  Recommand.java  RecommandKey.java  Relationship.java  RelationshipKey.java  Token.java  User.java  UserDto.java  UserPage.java  UserRepository.java  UserSimple.java
backend/src/main/java/com/ssafy/sub/exception/: CUserNotFoundException.java  ControllerAdvice.java  FileStorageException.java  MyFileNotFoundException.java  RestException.java
backend/src/main/java/com/ssafy/sub/filter/: CorsFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/ssafy/sub/mapper/: FeedMapper.java  UserMapper.java
backend/src/main/java/com/ssafy/sub/model/response/: CommentResult.java  CommonResult.java  ContestFeedAll.java  FeedAllResult.java  FollowResult.java  ListResult.java  Notification.java  ResponseMessage.java  Result.java  SingleResult.java  StatusCode.java  UploadFileResponse.java  UserFeedResult.java  UserPageResult.java
backend/src/main/java/com/ssafy/sub/oauth2/security/: CustomOAuth2Provider.java  GoogleAuthenticationSuccessHandler.java  SocialType.java
backend/src/main/java/com/ssafy/sub/oauth2/service/: CustomOAuth2UserService.java
backend/src/main/java/com/ssafy/sub/repo/: CommentLikeQueryDsl.java  CommentLikeRepository.java  CommentQueryDsl.java  CommentRepository.java  ContestFeedFilesRepository.java  ContestFeedLikeRepository.java  ContestFeedQueryDsl.java  ContestFeedRepository.java  ContestRepository.java  DBFileRepository.java  DBProfileRepository.java  FeedHashtagQueryDsl.java  FeedHashtagRepository.java  FeedLikeQueryDsl.java  FeedLikeRepository.java  FeedMapper.java  FeedQueryDsl.java  FeedRepository.java  HashtagQueryDsl.java  HashtagRepository.java  LogQueryDsl.java  LogRepo.java  NotificationNonReadRepository.java  NotificationReadRepository.java  ProfileRepository.java  RelationQueryDsl.java  RelationRepository.java  UserMapper.java  UserRepository.java
backend/src/main/java/com/ssafy/sub/service/: CommentService.java  CommentServiceImpl.java  ContestService.java  ContestServiceImpl.java  CustomUserDetailService.java  DBFileStorageService.java  FeedService.java  FeedServiceImpl.java  FileStorageService.java  ImageUtils.java  ImageUtilsTester.java  LikeService.java  LikeServiceImpl.java  LogService.java  LogServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RelationService.java  RelationServiceImpl.java  ResponseService.java  UserService.java  UserServiceImpl.java  UserServiceOld.java
backend/src/main/java/com/ssafy/sub/util/: Algo.java
backend/src/main/resources/: application.properties
backend/src/main/resources/config/: mybatis_config.xml
backend/src/main/resources/mapper/: feed_query.xml  user_query.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: hello.html  home.html  login.html
backend/src/main/webapp/WEB-INF/views/: login.jsp
backend/src/test/java/com/example/demo/: GradletestApplicationTests.java
backend/src/test/java/com/ssafy/sub/: Test1ApplicationTests.java
docs/: README(en).md  README.md  gantt.xlsm  honey-combo.sql  테스트케이스.xlsx
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
와이어프레임/0713와이어프레임초안/: 20200713_와이어프레임.md  pjt1_mobile.xd
와이어프레임/0714와이어프레임/: subpj1_desktop.xd
와이어프레임/0715와이어프레임/: 0715desktop.xd  0715mobile.xd
(+97 files in other folders)
