plugins {
   id 'org.springframework.boot' version '2.3.1.RELEASE'
   id 'io.spring.dependency-management' version '1.0.9.RELEASE'
   id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
   id 'java'
   id 'war'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-starter-web-services'
   //compile('org.springframework.session:spring-session')
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'mysql:mysql-connector-java'
   providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
   }

   // for jsp
   implementation 'javax.servlet:jstl'
   implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
   
   // for aop
   compile 'org.springframework.boot:spring-boot-starter-aop'
   
   //JsonConveter( 컨트롤러에서 생성한 vo데이터를 json으로)
   compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
   
   //Swagger2
   compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
   compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
   
   // mail
   implementation 'org.springframework.boot:spring-boot-starter-mail'
   
   // jpa
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   
   // query dsl 
   compile("com.querydsl:querydsl-apt") 
   compile("com.querydsl:querydsl-jpa")
   
   // spring security
   implementation 'org.springframework.boot:spring-boot-starter-security'
   testImplementation('org.springframework.boot:spring-boot-starter-test') {
       exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
   }
   testImplementation 'org.springframework.security:spring-security-test'
   
   // jwt
   implementation 'io.jsonwebtoken:jjwt:0.9.1'
   
   // lombok
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'
   
   // Redis
   implementation 'org.springframework.boot:spring-boot-starter-data-redis'
   implementation 'it.ozimov:embedded-redis:0.7.2'
   // https://mvnrepository.com/artifact/com.github.kstyrc/embedded-redis
   testCompile group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'
   // https://mvnrepository.com/artifact/redis.clients/jedis
   compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
   // social
   
	// 1. oauth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// 2. thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 3. h2database
	runtimeOnly 'com.h2database:h2'
	// security, jpa, web, lombok 등 중복 // 


	// 구글 소셜
	// https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http
	compile group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.21.1'
	// https://mvnrepository.com/artifact/com.google.auth/google-auth-library-credentials
	compile group: 'com.google.auth', name: 'google-auth-library-credentials', version: '0.21.1'
	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
	compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.10'
	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client-jackson2
	compile group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.27.0'
	// https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2
	compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.35.0'

}

// querydsl 적용 
apply plugin: "com.ewerk.gradle.plugins.querydsl" // Plugin 적용 
def querydslSrcDir = 'src/main/generated'

querydsl {
	 library = "com.querydsl:querydsl-apt" 
	 jpa = true 
	 querydslSourcesDir = querydslSrcDir 
}

compileQuerydsl{
	 options.annotationProcessorPath = configurations.querydsl 
} 

configurations {
	querydsl.extendsFrom compileClasspath 
} 
  
sourceSets {
   main {
	    java{ 
	    	srcDirs = ['src/main/java', querydslSrcDir] 
	    	} 
    	} 
}
// 이 부분이 추가. 
tasks.withType(JavaCompile) { 
	options.annotationProcessorGeneratedSourcesDirectory = file(querydslSrcDir) 
}

test {
   useJUnitPlatform()
}